{
  "name": "@pixsettle/web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/verify.ts --bundle --format=esm --minify --outfile=public/verify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "type": "module",
  "dependencies": {
    "canonicalize": "^2.1.0",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
